PORT=5000
MONGODB_URI=mongodb://mongodb:27017/pos
JWT_SECRET=secure-auth-glass-secret-key-2025
NODE_ENV=production
FLASK_ENV=production
FRONTEND_URL=http://159.223.105.44
SESSION_COOKIE_DOMAIN=159.223.105.44
