PORT=5000
MONGODB_URI=mongodb+srv://keninleynon:webber1367@cluster0.ij5xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="your-secret-key-here"
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
