PORT=5000
MONGODB_URI=mongodb+srv://keninleynon:webber1367@cluster0.ij5xj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secure-auth-glass-secret-key-2025
NODE_ENV=production
FLASK_ENV=production
FRONTEND_URL=http://139.59.16.222
SESSION_COOKIE_DOMAIN=139.59.16.222
